db.instances=db1,db2

# db1 configurations
db.db1.impl=act.db.morphia.MorphiaPlugin
db.db1.uri=mongodb://localhost/test

db.db2.impl=act.db.ebean.EbeanPlugin
db.db2.driver=org.h2.Driver
db.db2.url=jdbc:h2:~/tmp/test
